<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css"/>
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
<div id="menu">
  <nav class="nav">
    <ul class="ul">
      <li>
        <a href="#about">About Me</a>
      </li>
      <li>
        <a href="#photos">My Photos</a>
      </li>
      <li>
        <a href="#playlist">My Playlist</a>
      </li>
      <li>
        <a href="#like">Like</a>
      </li>
      <li>
        <a href="#qrcoder">QR code</a>
      </li>
      <li>
        <a href="#qa">Q&A</a>
      </li>
      <li>
        <a href="#contact">Contact Me</a>
      </li>
    </ul>
  </nav>
</div>

<div id="about" class="section">
  <h1>
    The story of Captain Jack Sparrow
  </h1>
  <div class="content">
    <p class="parag">
      Captain Jack Sparrow is the protagonist of the series, portrayed by Johnny Depp.First introduced in the film Pirates of the Caribbean: The Curse of the Black Pearl (2003), he later appears in the sequels Dead Man's Chest (2006), At World's End (2007), On Stranger Tides (2011), and Dead Men Tell No Tales (2017).Depp based his characterization on The Rolling Stones guitarist Keith Richards and cartoon character Pepé Le Pew. He insists on being introduced as "Captain" Jack Sparrow.
          <br/>
          <br/>
          In the first film, Sparrow is the former captain of the Black Pearl. After a mutiny by his first mate Hector Barbossa, he is left to die on an island. Though Barbossa and his crew are immortal as a result of a curse, Sparrow craves revenge. With the help of Will Turner and Elizabeth Swann, he lifts the curse and kills Barbossa.
          <br/>
          <br/>
          In Dead Man's Chest, it is revealed that Sparrow once made a deal with Davy Jones. Jones raised the Black Pearl from the sea in exchange for a guarantee of service as a crewman on the Flying Dutchman. When Jones attempts to collect on the bargain, Sparrow flees. He attempts to find the Dead Man's Chest, which contains Jones's heart; this would give Sparrow leverage over Jones. At the end of the film, Sparrow is betrayed by Elizabeth Swann and dragged to Davy Jones's Locker by the Kraken.
          <br/>
          <br/>
          In the third film, it is revealed that Sparrow is one of the members of the Brethren Court, acting as Pirate Lord of the Caribbean. Calypso, a sea goddess, needs all nine Pirate Lords to free her from a curse laid upon her by the original Brethren Court. She resurrects Barbossa, who is also one of the Pirate Lords, and organizes an expedition to rescue Jack from Davy Jones's Locker. Through a complex series of negotiations and betrayals, Jack schemes to kill Davy Jones and take his place as the immortal captain of the Flying Dutchman. After Will Turner is mortally wounded, Sparrow allows him to kill Jones, thus sacrificing his chance at immortality in order to save his friend. At the end of the film, Barbossa once again commandeers the Black Pearl, but it is revealed that Sparrow has stolen the ship's charts which point the way towards the Fountain of Youth.
          <br/>
          <br/>
          In the fourth film, Jack seeks out the Fountain of Youth and becomes reacquainted with his love interest Angelica. She takes him aboard the Queen Anne's Revenge, captained by Blackbeard. Barbossa, who has lost one of his legs and the Pearl to Blackbeard, works with Jack to reach the Fountain. Though the Fountain is destroyed before he can achieve immortality, Jack kills Blackbeard by tricking him into sacrificing his life as part of the Fountain's magical ritual.
          <br/>
          <br/>
          In the fifth film, Jack is suffering a series of bad luck with the Pearl still trapped in a bottle due to Blackbeard's actions, to the point that he trades his compass for a drink of rum. This results in the release of Armando Salazar, an undead Spanish pirate hunter whose death in a confrontation with Jack established Jack's own reputation. When faced with execution, Jack is rescued by Henry Turner- the son of Will and Elizabeth- who seeks Jack's help in finding the Trident of Poseidon, which gives its wielder control of the seas. At the film's conclusion, the destruction of the Trident breaks all curses on the sea, restoring Salazar to life in time for him to drown while fighting Jack while Jack reclaims the restored Pearl and Will is able to return to Elizabeth now that the Flying Dutchman no longer needs a captain.
          <br/>
    </p>
  </div>
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div id="photos" class="section">
 <h2>
  My Photos
 </h2> 
 <div class="gallery">
    <a href="imgs/jack2.jpg" data-lightbox="gallery"><img src="imgs/jack2.jpg"></a>
    <a href="imgs/ack4.jpg" data-lightbox="gallery"><img src="imgs/jack4.jpg"></a>
    <a href="imgs/jack5.jpg" data-lightbox="gallery"><img src="imgs/jack5.jpg"></a>
    <a href="imgs/jack6.jpg" data-lightbox="gallery"><img src="imgs/jack6.jpg"></a>
    <a href="imgs/jack8.jpg" data-lightbox="gallery"><img src="imgs/jack8.jpg"></a>

 </div>
  
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div id="playlist" class="section">
  <center>
    <h3>
    My Playlist
  </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QFLeTga9CN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div id="like" class="section">
  <h4>Gentelmen, You will always remember <br/> this day, as the day <br/> you LIKED Captain Jack Sparrow! </h4>
  <center>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fsise-web-development-environments.github.io%2F203886528%2F&width=450&layout=standard&action=like&size=large&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  <br/></center>
</div>

<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div id="qrcoder" class="section">
  <h5>Scan my code! Savvy?</h5>
  <center>
    <img src="imgs/qrcapture.JPG">
    <br/></center>
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div id="qa" class="section">
<h5>Major differences between Web 1.0/2.0/3.0:</h5>
<br>
Web 1.0
It is the “readable” phrase of the World Wide Web with flat data. In Web 1.0, there is only limited interaction between sites and web users. Web 1.0 is simply an information portal where users passively receive information without being given the opportunity to post reviews, comments, and feedback.
<br>
<br>
Web 2.0
It is the “writable” phrase of the World Wide Web with interactive data. Unlike Web 1.0, Web 2.0 facilitates interaction between web users and sites, so it allows users to interact more freely with each other. Web 2.0 encourages participation, collaboration, and information sharing. Examples of Web 2.0 applications are Youtube, Wiki, Flickr, Facebook, and so on.
<br>
<br>
Web 3.0
It is the “executable” phrase of Word Wide Web with dynamic applications, interactive services, and “machine-to-machine” interaction. Web 3.0 is a semantic web which refers to the future. In Web 3.0, computers can interpret information like humans and intelligently generate and distribute useful content tailored to the needs of users. One example of Web 3.0 is Tivo, a digital video recorder. Its recording program can search the web and read what it finds to you based on your preferences.
<br>
<br>
<center> <img src="imgs/web.JPG"></center>
<br>
<br>
Examle: For the query: "Jack Sparrow"
<br>
Web 1.0 will give a static results.
<br>
Web 2.0 will give a interactive results such as Jack Sparrow's Fans' facebook page or the funniest videos of Jack Sparrow's qoutes on Youtube.
<br>
Web 3.0 will give a dynamic results, based on the wisdom of the crowd, for example the last information the user was looking for about Jack's character.
We will get interactive pages and websites that have a lot of information about the query like the one we searched for -
those pages contain database which based on more than trillion users posts with a query very similiar to ours or queries in the same topic - could be related to "Pirates Of The Caribbean".
<br>
</div>

<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div id="contact" class="section">
  <h5>
    Contact Me Mate!
  </h5>
  <form method="GET" action="mailto:galbuz@post.bgu.ac.il" enctype="text/plain">
    Subject:
    <br/>
    <input type="text" name="subject">
    <br/>
    Email:
    <br/>
    <input type="text" name="mail">
    <br/>
    Message
    <br/>
    <textarea name="body" style="height:100px; width:300px;"></textarea>
    <br/>
    You can copy a smiley from here and paste it in the message box
    <br/>
    <center>
      <p>
        😀😂😋😘😷😮😧😤😝😍😎
      </p>      
      <br/>
      <input type="submit" value="Send"> 
      <input type="reset" value="Reset">
    </center>
    
  </form>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>