@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	background-image: url('imgs/pearl2.jpg');
	background-repeat: no-repeat;
	font-family: 'Josefin Sans', sans-serif;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	margin:0;
	padding: 0;
}

/* navigator bar menu */
#menu
{
	position: fixed;
	width: 100%;
	height: 35px;
	background: transparent;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0;
	width: 100%;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  a.active, a:hover{
	background: #1b9bff;
	transition: .5s;
}

/* About section  */

#about{
	position: static;
	margin-top: 55px;
	margin-right: 45px;
	margin-left: 45px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
	
}

#about h1{
	text-shadow: 2px 2px 2px black;
	color: rgb(255, 255, 255);
	width: 90%;
	text-align: center;	
}

/* photos section  */

#photos{
	position: static;
	margin-top: 55px;
	margin-right: 45px;
	margin-left: 45px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
	
}

#photos h2{
	font-size: 40px;
	text-shadow: 2px 2px 2px black;
	text-align: center;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}

.gallery{
	margin: 10px 50px;
	padding: 5px;
}

.gallery img{
	width: 335px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;

}

.gallery img:hover{
	filter: grayscale(0%);
	transform: scale(1.1);
}

#playlist{
	position: static;
	margin-top: 55px;
	margin-right: 30%;
	margin-left: 30%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
}

#playlist h3{
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}


/* LIKE section  */

#like{
	position: static;
	margin-top: 55px;
	margin-right: 25%;
	margin-left: 25%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
}

#like h4{
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}

/* CODE section  */

#qrcoder{
	position: static;
	margin-top: 55px;
	margin-right: 35%;
	margin-left: 35%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
}

#qrcoder h5{
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}

/* MAIL section  */

#contact{
	position: static;
	margin-top: 55px;
	margin-right: 30%;
	margin-left: 30%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
}

#contact h5{
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}


/* Q&A section  */

#qa{
	position: static;
	margin-top: 55px;
	margin-right: 10%;
	margin-left: 10%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('imgs/pearl222.jpg');
	overflow: hidden;
	box-shadow: -5px -5px 5px rgb(255, 255, 255), 5px 5px 5px rgb(255, 255, 255);
	color: white;
	text-shadow: 2px 2px 2px black;
	font-size: 20px;
	
}

#qa h5{
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
	width: 90%;
	margin: 30px 0 50px;
}